<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FId-Gu-Owx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MyBookReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-Ru-dUf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-Wx-PAz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="803"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-gW-13U">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="803"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-wt-yBG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 베스트셀러" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-Kt-IHw">
                                                                <rect key="frame" x="0.0" y="38" width="414" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="NAL-RW-d6V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 12월 31일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-AB-egn">
                                                                <rect key="frame" x="0.0" y="20" width="414" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="M1Q-zx-5CR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.93532317880000004" green="0.68634068969999995" blue="0.66713553670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Mvp-Kt-IHw" firstAttribute="top" secondItem="RWG-AB-egn" secondAttribute="bottom" id="Ru9-ye-XMc"/>
                                                            <constraint firstItem="RWG-AB-egn" firstAttribute="top" secondItem="FzF-wt-yBG" secondAttribute="top" constant="20" id="Ryc-DI-wZd"/>
                                                            <constraint firstItem="Mvp-Kt-IHw" firstAttribute="leading" secondItem="FzF-wt-yBG" secondAttribute="leading" id="Uya-9Q-hlQ"/>
                                                            <constraint firstItem="RWG-AB-egn" firstAttribute="leading" secondItem="FzF-wt-yBG" secondAttribute="leading" id="X9M-GC-ptF"/>
                                                            <constraint firstAttribute="trailing" secondItem="RWG-AB-egn" secondAttribute="trailing" id="Xe7-c1-A2O"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mvp-Kt-IHw" secondAttribute="bottom" id="nfj-Ci-TMY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mvp-Kt-IHw" secondAttribute="trailing" id="wUj-s4-kqq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-fM-fuV">
                                                        <rect key="frame" x="0.0" y="68" width="414" height="270"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-cE-mib" customClass="FSPagerView" customModule="FSPagerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시스템 정기점검 시간입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-n0-3a8">
                                                                        <rect key="frame" x="106.5" y="124.5" width="201" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="270" id="Xz6-lW-gMQ"/>
                                                                    <constraint firstItem="Auh-n0-3a8" firstAttribute="centerX" secondItem="4LP-cE-mib" secondAttribute="centerX" id="f5o-bc-2GE"/>
                                                                    <constraint firstItem="Auh-n0-3a8" firstAttribute="centerY" secondItem="4LP-cE-mib" secondAttribute="centerY" id="tUm-ar-55D"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4LP-cE-mib" secondAttribute="trailing" id="RjK-Vt-w6l"/>
                                                            <constraint firstAttribute="bottom" secondItem="4LP-cE-mib" secondAttribute="bottom" id="VAI-wx-i70"/>
                                                            <constraint firstItem="4LP-cE-mib" firstAttribute="top" secondItem="ne0-fM-fuV" secondAttribute="top" id="goc-k4-Ygj"/>
                                                            <constraint firstItem="4LP-cE-mib" firstAttribute="leading" secondItem="ne0-fM-fuV" secondAttribute="leading" id="sQs-4q-h83"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glj-O6-c8N">
                                                        <rect key="frame" x="0.0" y="338" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VtP-bx-R9Y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idn-VZ-hnn">
                                                        <rect key="frame" x="0.0" y="339" width="414" height="44"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" placeholder="책 검색하기" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-Q8-SOr">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Ndg-jF-ifs"/>
                                                                </constraints>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </searchBar>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JQ2-Q8-SOr" secondAttribute="trailing" id="NTG-bJ-BIw"/>
                                                            <constraint firstItem="JQ2-Q8-SOr" firstAttribute="leading" secondItem="idn-VZ-hnn" secondAttribute="leading" id="Qat-Km-7Zr"/>
                                                            <constraint firstAttribute="bottom" secondItem="JQ2-Q8-SOr" secondAttribute="bottom" id="rdg-o2-pHr"/>
                                                            <constraint firstItem="JQ2-Q8-SOr" firstAttribute="top" secondItem="idn-VZ-hnn" secondAttribute="top" id="x8t-J3-BkL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-53-zXr">
                                                        <rect key="frame" x="0.0" y="383" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색한 책" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-Md-ZzN">
                                                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dW4-1A-xOu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="m2W-Md-ZzN" firstAttribute="top" secondItem="Uis-53-zXr" secondAttribute="top" constant="20" id="GRT-zr-s5h"/>
                                                            <constraint firstAttribute="bottom" secondItem="m2W-Md-ZzN" secondAttribute="bottom" id="Gkv-h5-Cog"/>
                                                            <constraint firstItem="m2W-Md-ZzN" firstAttribute="leading" secondItem="Uis-53-zXr" secondAttribute="leading" constant="20" id="Ihb-7C-Rlm"/>
                                                            <constraint firstAttribute="trailing" secondItem="m2W-Md-ZzN" secondAttribute="trailing" constant="20" id="zRy-97-Nko"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-bX-L9I">
                                                        <rect key="frame" x="0.0" y="433" width="414" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-Db-HdD">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-Iw-StS">
                                                                        <rect key="frame" x="25" y="10" width="100" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="ZLq-d6-HwD"/>
                                                                            <constraint firstAttribute="width" secondItem="Cbt-Iw-StS" secondAttribute="height" multiplier="2:3" id="vL6-nP-gv8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-ZH-oOS">
                                                                        <rect key="frame" x="145" y="40.5" width="189" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-sB-iOv">
                                                                        <rect key="frame" x="145" y="70" width="189" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f82-HF-VnP">
                                                                        <rect key="frame" x="165" y="117" width="31" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-KN-gMF">
                                                                        <rect key="frame" x="145" y="116.5" width="15" height="15"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="kwg-KN-gMF" secondAttribute="height" multiplier="1:1" id="KGA-yH-ksK"/>
                                                                            <constraint firstAttribute="width" constant="15" id="uBj-Ie-VCQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-en-4Z9">
                                                                        <rect key="frame" x="211" y="117.5" width="15" height="14.5"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="gWi-en-4Z9" secondAttribute="height" multiplier="1:1" id="Cu5-Tr-mhT"/>
                                                                            <constraint firstAttribute="width" constant="15" id="H9M-Es-Afx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_dislike" translatesAutoresizingMaskIntoConstraints="NO" id="udq-No-hXo">
                                                                        <rect key="frame" x="354" y="70" width="30" height="30"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="TYR-pD-fNY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-cA-1Ao">
                                                                        <rect key="frame" x="231" y="117" width="31" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="f82-HF-VnP" firstAttribute="centerY" secondItem="kwg-KN-gMF" secondAttribute="centerY" id="0Ws-ei-oeX"/>
                                                                    <constraint firstItem="mAV-cA-1Ao" firstAttribute="centerY" secondItem="kwg-KN-gMF" secondAttribute="centerY" id="5tS-JP-5H8"/>
                                                                    <constraint firstItem="udq-No-hXo" firstAttribute="centerY" secondItem="Arj-Db-HdD" secondAttribute="centerY" id="61P-my-kP2"/>
                                                                    <constraint firstItem="kwg-KN-gMF" firstAttribute="top" secondItem="KSB-sB-iOv" secondAttribute="bottom" constant="30" id="9Ta-7M-igO"/>
                                                                    <constraint firstItem="f82-HF-VnP" firstAttribute="leading" secondItem="kwg-KN-gMF" secondAttribute="trailing" constant="5" id="Bds-8v-iqX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LRU-ZH-oOS" secondAttribute="trailing" constant="80" id="Bfp-ah-VIg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="udq-No-hXo" secondAttribute="trailing" constant="30" id="Cnj-TO-2Ct"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Cbt-Iw-StS" secondAttribute="bottom" constant="10" id="Er7-4w-JOg"/>
                                                                    <constraint firstItem="gWi-en-4Z9" firstAttribute="centerY" secondItem="kwg-KN-gMF" secondAttribute="centerY" id="If3-GH-I2l"/>
                                                                    <constraint firstItem="KSB-sB-iOv" firstAttribute="top" secondItem="LRU-ZH-oOS" secondAttribute="bottom" constant="10" id="JLd-Uk-0OX"/>
                                                                    <constraint firstItem="udq-No-hXo" firstAttribute="width" secondItem="udq-No-hXo" secondAttribute="height" multiplier="1:1" id="LFs-a7-MRi"/>
                                                                    <constraint firstItem="kwg-KN-gMF" firstAttribute="leading" secondItem="Cbt-Iw-StS" secondAttribute="trailing" constant="20" id="PUR-yh-lRM"/>
                                                                    <constraint firstItem="Cbt-Iw-StS" firstAttribute="leading" secondItem="Arj-Db-HdD" secondAttribute="leading" constant="25" id="V3G-7S-wRc"/>
                                                                    <constraint firstItem="KSB-sB-iOv" firstAttribute="leading" secondItem="Cbt-Iw-StS" secondAttribute="trailing" constant="20" id="XFA-WF-796"/>
                                                                    <constraint firstItem="LRU-ZH-oOS" firstAttribute="centerY" secondItem="Arj-Db-HdD" secondAttribute="centerY" constant="-35" id="boN-da-BXB"/>
                                                                    <constraint firstItem="Cbt-Iw-StS" firstAttribute="top" secondItem="Arj-Db-HdD" secondAttribute="top" constant="10" id="hTX-MB-Tyf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KSB-sB-iOv" secondAttribute="trailing" constant="80" id="o0c-oo-VbU"/>
                                                                    <constraint firstItem="LRU-ZH-oOS" firstAttribute="leading" secondItem="Cbt-Iw-StS" secondAttribute="trailing" constant="20" id="sRY-Kv-XzK"/>
                                                                    <constraint firstItem="gWi-en-4Z9" firstAttribute="leading" secondItem="f82-HF-VnP" secondAttribute="trailing" constant="15" id="v9I-yN-95G"/>
                                                                    <constraint firstItem="mAV-cA-1Ao" firstAttribute="leading" secondItem="gWi-en-4Z9" secondAttribute="trailing" constant="5" id="xcS-CZ-5Ya"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fll-0V-vcC">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색한 책이 없구만!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-1S-AA5">
                                                                        <rect key="frame" x="124.5" y="135" width="165" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookCat_search" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-1K-TfX">
                                                                        <rect key="frame" x="99" y="7.5" width="216" height="115"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="CbA-1K-TfX" secondAttribute="height" multiplier="15:8" id="P9b-Ed-rnP"/>
                                                                            <constraint firstAttribute="height" constant="115" id="aDG-TG-chS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="CbA-1K-TfX" firstAttribute="centerY" secondItem="fll-0V-vcC" secondAttribute="centerY" constant="-20" id="8mB-h6-7CM"/>
                                                                    <constraint firstItem="G0V-1S-AA5" firstAttribute="centerX" secondItem="fll-0V-vcC" secondAttribute="centerX" id="EfX-Ey-ZVP"/>
                                                                    <constraint firstItem="G0V-1S-AA5" firstAttribute="centerY" secondItem="fll-0V-vcC" secondAttribute="centerY" constant="60" id="iCl-gE-e6j"/>
                                                                    <constraint firstItem="CbA-1K-TfX" firstAttribute="centerX" secondItem="fll-0V-vcC" secondAttribute="centerX" id="snN-lq-dp7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fll-0V-vcC" secondAttribute="trailing" id="3mw-Ds-hKp"/>
                                                            <constraint firstAttribute="bottom" secondItem="fll-0V-vcC" secondAttribute="bottom" id="NtF-Kc-HX2"/>
                                                            <constraint firstItem="Arj-Db-HdD" firstAttribute="leading" secondItem="oOL-bX-L9I" secondAttribute="leading" id="RP2-Ft-9fJ"/>
                                                            <constraint firstItem="Arj-Db-HdD" firstAttribute="top" secondItem="oOL-bX-L9I" secondAttribute="top" id="Zs6-32-AqM"/>
                                                            <constraint firstItem="fll-0V-vcC" firstAttribute="top" secondItem="oOL-bX-L9I" secondAttribute="top" id="hc7-qr-IJT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Arj-Db-HdD" secondAttribute="bottom" id="iOg-VU-7p8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Arj-Db-HdD" secondAttribute="trailing" id="k0p-l5-0he"/>
                                                            <constraint firstItem="fll-0V-vcC" firstAttribute="leading" secondItem="oOL-bX-L9I" secondAttribute="leading" id="mGv-hH-BGU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-rx-oNt">
                                                        <rect key="frame" x="0.0" y="603" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책과 함께하는 명언" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-zU-6Dx">
                                                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="D4F-w1-2nM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Hba-zU-6Dx" firstAttribute="leading" secondItem="ifF-rx-oNt" secondAttribute="leading" constant="20" id="KLM-2t-XkG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hba-zU-6Dx" secondAttribute="bottom" constant="10" id="eCn-ln-YTU"/>
                                                            <constraint firstItem="Hba-zU-6Dx" firstAttribute="top" secondItem="ifF-rx-oNt" secondAttribute="top" constant="30" id="jLS-TH-9VL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hba-zU-6Dx" secondAttribute="trailing" constant="20" id="sfX-JQ-jI7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-hT-p7b">
                                                        <rect key="frame" x="0.0" y="673" width="414" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dif-gT-JTU">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="k7F-D9-M5n"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-6E-0by">
                                                                <rect key="frame" x="65" y="55" width="284" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotation_01" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-2w-SmO">
                                                                <rect key="frame" x="25" y="57.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4NA-2w-SmO" secondAttribute="height" multiplier="1:1" id="Kz8-rg-zl1"/>
                                                                    <constraint firstAttribute="width" constant="15" id="fzq-q9-Z5h"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotation_02" translatesAutoresizingMaskIntoConstraints="NO" id="veE-kz-FA0">
                                                                <rect key="frame" x="374" y="57.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="1Zx-dZ-nih"/>
                                                                    <constraint firstAttribute="width" secondItem="veE-kz-FA0" secondAttribute="height" multiplier="1:1" id="RIq-iK-dcM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fK8-6E-0by" firstAttribute="leading" secondItem="6Nq-hT-p7b" secondAttribute="leading" constant="65" id="0OB-ZK-Ael"/>
                                                            <constraint firstItem="fK8-6E-0by" firstAttribute="centerX" secondItem="6Nq-hT-p7b" secondAttribute="centerX" id="5RL-20-5BH"/>
                                                            <constraint firstItem="dif-gT-JTU" firstAttribute="top" secondItem="6Nq-hT-p7b" secondAttribute="top" id="77j-IK-dt4"/>
                                                            <constraint firstItem="dif-gT-JTU" firstAttribute="leading" secondItem="6Nq-hT-p7b" secondAttribute="leading" id="Wk1-vG-Drh"/>
                                                            <constraint firstAttribute="trailing" secondItem="fK8-6E-0by" secondAttribute="trailing" constant="65" id="alZ-RZ-3U4"/>
                                                            <constraint firstAttribute="bottom" secondItem="dif-gT-JTU" secondAttribute="bottom" id="bPp-tP-b7o"/>
                                                            <constraint firstItem="fK8-6E-0by" firstAttribute="centerY" secondItem="6Nq-hT-p7b" secondAttribute="centerY" id="fVu-Rk-7cB"/>
                                                            <constraint firstItem="4NA-2w-SmO" firstAttribute="centerY" secondItem="6Nq-hT-p7b" secondAttribute="centerY" id="hoQ-OD-x8o"/>
                                                            <constraint firstItem="veE-kz-FA0" firstAttribute="centerY" secondItem="6Nq-hT-p7b" secondAttribute="centerY" id="lF1-lE-mrJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="dif-gT-JTU" secondAttribute="trailing" id="mTT-dw-tD7"/>
                                                            <constraint firstAttribute="trailing" secondItem="veE-kz-FA0" secondAttribute="trailing" constant="25" id="rDo-BL-jFw"/>
                                                            <constraint firstItem="4NA-2w-SmO" firstAttribute="leading" secondItem="6Nq-hT-p7b" secondAttribute="leading" constant="25" id="yQJ-0c-wGZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oOL-bX-L9I" firstAttribute="leading" secondItem="6h9-gW-13U" secondAttribute="leading" id="1eb-yX-ySG"/>
                                                    <constraint firstItem="ifF-rx-oNt" firstAttribute="leading" secondItem="6h9-gW-13U" secondAttribute="leading" id="2om-hA-TCC"/>
                                                    <constraint firstAttribute="trailing" secondItem="glj-O6-c8N" secondAttribute="trailing" id="Bk3-M4-zrZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="oOL-bX-L9I" secondAttribute="trailing" id="OgM-NI-Tnm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ifF-rx-oNt" secondAttribute="trailing" id="Qbl-r6-huf"/>
                                                    <constraint firstItem="6Nq-hT-p7b" firstAttribute="leading" secondItem="6h9-gW-13U" secondAttribute="leading" id="ZrJ-9Y-ywe"/>
                                                    <constraint firstItem="idn-VZ-hnn" firstAttribute="leading" secondItem="6h9-gW-13U" secondAttribute="leading" id="aKP-CK-M6k"/>
                                                    <constraint firstItem="FzF-wt-yBG" firstAttribute="leading" secondItem="6h9-gW-13U" secondAttribute="leading" id="e5x-Rc-r7a"/>
                                                    <constraint firstAttribute="trailing" secondItem="idn-VZ-hnn" secondAttribute="trailing" id="eoO-vB-lRs"/>
                                                    <constraint firstAttribute="trailing" secondItem="FzF-wt-yBG" secondAttribute="trailing" id="jSN-1d-UQb"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Nq-hT-p7b" secondAttribute="trailing" id="kj9-rj-K9v"/>
                                                    <constraint firstItem="glj-O6-c8N" firstAttribute="leading" secondItem="6h9-gW-13U" secondAttribute="leading" id="q2c-ee-JF5"/>
                                                    <constraint firstItem="ne0-fM-fuV" firstAttribute="leading" secondItem="6h9-gW-13U" secondAttribute="leading" id="svS-n9-5Ar"/>
                                                    <constraint firstAttribute="trailing" secondItem="ne0-fM-fuV" secondAttribute="trailing" id="xvU-Wc-pim"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6h9-gW-13U" secondAttribute="trailing" id="9DM-Q0-wOB"/>
                                            <constraint firstItem="6h9-gW-13U" firstAttribute="top" secondItem="SLh-Wx-PAz" secondAttribute="top" id="F40-jf-lYB"/>
                                            <constraint firstItem="6h9-gW-13U" firstAttribute="leading" secondItem="SLh-Wx-PAz" secondAttribute="leading" id="J9D-RH-tWX"/>
                                            <constraint firstAttribute="bottom" secondItem="6h9-gW-13U" secondAttribute="bottom" id="yVs-cp-8RM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SLh-Wx-PAz" firstAttribute="bottom" secondItem="2Wi-No-c1a" secondAttribute="bottom" id="3E3-Lm-lTK"/>
                                    <constraint firstItem="SLh-Wx-PAz" firstAttribute="leading" secondItem="2Wi-No-c1a" secondAttribute="leading" id="9Mv-6A-uaC"/>
                                    <constraint firstItem="SLh-Wx-PAz" firstAttribute="width" secondItem="JCc-Br-3DZ" secondAttribute="width" id="MKO-QC-mks"/>
                                    <constraint firstItem="SLh-Wx-PAz" firstAttribute="top" secondItem="2Wi-No-c1a" secondAttribute="top" id="oQd-ZX-6AO"/>
                                    <constraint firstItem="SLh-Wx-PAz" firstAttribute="trailing" secondItem="2Wi-No-c1a" secondAttribute="trailing" id="zDN-WF-Jsd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Wi-No-c1a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JCc-Br-3DZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6K-Ru-dUf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="26J-69-Bwm"/>
                            <constraint firstItem="Y6K-Ru-dUf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9IG-Ig-VGD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Y6K-Ru-dUf" secondAttribute="bottom" id="K34-5m-dZZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y6K-Ru-dUf" secondAttribute="trailing" id="fwy-Un-WHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9m-Gn-PMc"/>
                    <connections>
                        <outlet property="bookQuotesImageView" destination="dif-gT-JTU" id="28k-RU-9nZ"/>
                        <outlet property="bookQuotesLabel" destination="fK8-6E-0by" id="qzh-j0-9C9"/>
                        <outlet property="homeSearchBar" destination="JQ2-Q8-SOr" id="2p4-TV-u0l"/>
                        <outlet property="pagerView" destination="4LP-cE-mib" id="Whk-8r-mfu"/>
                        <outlet property="recentAuthor" destination="KSB-sB-iOv" id="sXZ-gZ-7mb"/>
                        <outlet property="recentCustomerReviewRank" destination="f82-HF-VnP" id="9gg-zF-qDI"/>
                        <outlet property="recentEmptyView" destination="fll-0V-vcC" id="de5-EZ-hPD"/>
                        <outlet property="recentHeartImage" destination="udq-No-hXo" id="qiL-cR-0dU"/>
                        <outlet property="recentImageView" destination="Cbt-Iw-StS" id="KXR-ES-R52"/>
                        <outlet property="recentReviewCount" destination="mAV-cA-1Ao" id="gbN-5J-nPj"/>
                        <outlet property="recentTitle" destination="LRU-ZH-oOS" id="DYL-wo-bKk"/>
                        <outlet property="recentView" destination="Arj-Db-HdD" id="hqX-a9-f7V"/>
                        <outlet property="systemLabel" destination="Auh-n0-3a8" id="mhQ-Up-IGo"/>
                        <outlet property="todayDateLabel" destination="RWG-AB-egn" id="mYc-5k-eRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="bZl-tk-cf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FId-Gu-Owx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Glc-fd-8BS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xkT-K8-CCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93532317880000004" green="0.68634068969999995" blue="0.66713553670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hxy-Q4-y6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znn-5b-fe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookCat_search" width="960" height="743"/>
        <image name="ellipsis.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="heart_dislike" width="1024" height="1024"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="quotation_01" width="1024" height="1024"/>
        <image name="quotation_02" width="1024" height="1024"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
