<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FId-Gu-Owx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MyBookReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="책 검색하기" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-b4-On8">
                                <rect key="frame" x="20" y="422.5" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-cE-mib" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xz6-lW-gMQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📚 이번 주 베스트셀러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-Kt-IHw">
                                <rect key="frame" x="20" y="308" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUc-b4-On8" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6BW-4c-J8Q"/>
                            <constraint firstItem="4LP-cE-mib" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9YO-2M-Phy"/>
                            <constraint firstItem="qUc-b4-On8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9l5-Sx-qDr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qUc-b4-On8" secondAttribute="trailing" constant="20" id="C7e-Wt-PIU"/>
                            <constraint firstItem="qUc-b4-On8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Zv4-De-ocY"/>
                            <constraint firstItem="Mvp-Kt-IHw" firstAttribute="top" secondItem="4LP-cE-mib" secondAttribute="bottom" constant="20" id="ahC-v1-IvH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mvp-Kt-IHw" secondAttribute="trailing" constant="20" id="cAi-Sm-rbc"/>
                            <constraint firstItem="4LP-cE-mib" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hXs-ky-hD9"/>
                            <constraint firstItem="Mvp-Kt-IHw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mLi-Mg-baR"/>
                            <constraint firstItem="4LP-cE-mib" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tHH-Ms-tDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9m-Gn-PMc"/>
                    <connections>
                        <outlet property="homeSearchBar" destination="qUc-b4-On8" id="dHu-q4-66D"/>
                        <outlet property="pagerView" destination="4LP-cE-mib" id="Whk-8r-mfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="bZl-tk-cf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FId-Gu-Owx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Glc-fd-8BS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkT-K8-CCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84673130510000005" green="0.74875301120000004" blue="0.67190223930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hxy-Q4-y6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znn-5b-fe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
