<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8OS-wH-MQx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="Y6W-OH-hqX" customClass="NoteViewController" customModule="MyBookReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-rn-ITt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="50" indentationWidth="50" reuseIdentifier="NoteTableViewCell" rowHeight="268" id="3dR-FJ-Okt" customClass="NoteTableViewCell" customModule="MyBookReportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dR-FJ-Okt" id="ahs-VU-crf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-8a-E6U">
                                                    <rect key="frame" x="40" y="40" width="334" height="188"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-Gk-IxG">
                                                            <rect key="frame" x="65" y="37.5" width="249" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le7-60-gqV">
                                                            <rect key="frame" x="65" y="63" width="249" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-v1-5Qv">
                                                            <rect key="frame" x="20" y="100" width="35.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Sc0-J0-NNu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-gT-kq5">
                                                            <rect key="frame" x="20" y="127" width="294" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1UA-Gk-IxG" firstAttribute="leading" secondItem="v0R-8a-E6U" secondAttribute="leading" constant="65" id="4t0-H2-BcZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aef-gT-kq5" secondAttribute="bottom" constant="20" id="Eou-HE-LwF"/>
                                                        <constraint firstAttribute="trailing" secondItem="1UA-Gk-IxG" secondAttribute="trailing" constant="20" id="Utp-ib-rKs"/>
                                                        <constraint firstItem="Jas-v1-5Qv" firstAttribute="leading" secondItem="v0R-8a-E6U" secondAttribute="leading" constant="20" id="Vhg-qy-kK3"/>
                                                        <constraint firstItem="le7-60-gqV" firstAttribute="top" secondItem="1UA-Gk-IxG" secondAttribute="bottom" constant="5" id="bR0-qH-6gb"/>
                                                        <constraint firstItem="Aef-gT-kq5" firstAttribute="top" secondItem="Jas-v1-5Qv" secondAttribute="bottom" constant="10" id="iFL-dF-MZ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="le7-60-gqV" secondAttribute="trailing" constant="20" id="iUP-0L-7me"/>
                                                        <constraint firstItem="Aef-gT-kq5" firstAttribute="leading" secondItem="v0R-8a-E6U" secondAttribute="leading" constant="20" id="iwL-RS-jXh"/>
                                                        <constraint firstItem="le7-60-gqV" firstAttribute="leading" secondItem="v0R-8a-E6U" secondAttribute="leading" constant="65" id="ljS-9N-ox0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aef-gT-kq5" secondAttribute="trailing" constant="20" id="z0S-EA-hjd"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-cM-zgB">
                                                    <rect key="frame" x="20" y="20" width="75" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="naY-E8-sNm"/>
                                                        <constraint firstAttribute="width" secondItem="A5L-cM-zgB" secondAttribute="height" multiplier="3:4" id="wlu-wW-SGX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v0R-8a-E6U" secondAttribute="bottom" constant="40" id="4iO-vE-szy"/>
                                                <constraint firstAttribute="trailing" secondItem="v0R-8a-E6U" secondAttribute="trailing" constant="40" id="519-AN-kCK"/>
                                                <constraint firstItem="v0R-8a-E6U" firstAttribute="leading" secondItem="ahs-VU-crf" secondAttribute="leading" constant="40" id="5EM-3o-vNQ"/>
                                                <constraint firstItem="v0R-8a-E6U" firstAttribute="centerY" secondItem="ahs-VU-crf" secondAttribute="centerY" id="G9Q-Ln-98W"/>
                                                <constraint firstItem="v0R-8a-E6U" firstAttribute="centerX" secondItem="ahs-VU-crf" secondAttribute="centerX" id="N3y-Im-CeQ"/>
                                                <constraint firstItem="le7-60-gqV" firstAttribute="bottom" secondItem="A5L-cM-zgB" secondAttribute="bottom" id="YX1-oV-GEu"/>
                                                <constraint firstItem="A5L-cM-zgB" firstAttribute="leading" secondItem="ahs-VU-crf" secondAttribute="leading" constant="20" id="e14-l1-XMF"/>
                                                <constraint firstItem="A5L-cM-zgB" firstAttribute="top" secondItem="ahs-VU-crf" secondAttribute="top" constant="20" id="s4q-dW-aSh"/>
                                                <constraint firstItem="v0R-8a-E6U" firstAttribute="top" secondItem="ahs-VU-crf" secondAttribute="top" constant="40" id="yMt-ka-ebJ"/>
                                                <constraint firstItem="Jas-v1-5Qv" firstAttribute="top" secondItem="A5L-cM-zgB" secondAttribute="bottom" constant="20" id="yNy-xs-Ezf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="150" minY="0.0" maxX="150" maxY="0.0"/>
                                        <connections>
                                            <outlet property="noteAuthor" destination="le7-60-gqV" id="AK9-KN-YcQ"/>
                                            <outlet property="noteContent" destination="Aef-gT-kq5" id="qGn-ia-7dZ"/>
                                            <outlet property="noteDate" destination="Jas-v1-5Qv" id="fyi-24-N5r"/>
                                            <outlet property="noteImageView" destination="A5L-cM-zgB" id="rbx-zZ-VbW"/>
                                            <outlet property="noteTitle" destination="1UA-Gk-IxG" id="OEb-eJ-oR3"/>
                                            <outlet property="noteView" destination="v0R-8a-E6U" id="jZh-Dw-0MN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eFN-rn-ITt" secondAttribute="trailing" id="7wP-zs-1O9"/>
                            <constraint firstItem="eFN-rn-ITt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TMt-Fr-WSn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eFN-rn-ITt" secondAttribute="bottom" id="iK7-9m-6oB"/>
                            <constraint firstItem="eFN-rn-ITt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tNI-UC-KPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwN-Nv-1lZ"/>
                    <connections>
                        <outlet property="noteTableView" destination="eFN-rn-ITt" id="FJh-75-JmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Note-->
        <scene sceneID="y8y-aS-Wjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8OS-wH-MQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="book.fill" catalog="system" id="QhX-up-K1c"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KAS-1d-XYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QQd-Dd-Yia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au8-sM-51M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
