<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4za-1S-SkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="Y6W-OH-hqX" customClass="SearchDetailViewController" customModule="MyBookReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sat-LH-Mdp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swa-lf-HPL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="924"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-Z4-ak8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="924"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-8o-kbr">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-Ez-tg0">
                                                                <rect key="frame" x="151" y="30" width="112.5" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="9Xu-Ub-4Q0"/>
                                                                    <constraint firstAttribute="width" secondItem="SzW-Ez-tg0" secondAttribute="height" multiplier="3:4" id="XVF-IW-w2e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-Cu-YRM">
                                                                <rect key="frame" x="50" y="205" width="314" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SzW-Ez-tg0" firstAttribute="top" secondItem="LQe-8o-kbr" secondAttribute="top" constant="30" id="0Bz-ZO-6jf"/>
                                                            <constraint firstItem="eJI-Cu-YRM" firstAttribute="top" secondItem="SzW-Ez-tg0" secondAttribute="bottom" constant="25" id="4jE-lX-egM"/>
                                                            <constraint firstAttribute="trailing" secondItem="eJI-Cu-YRM" secondAttribute="trailing" constant="50" id="Azd-Xc-NHY"/>
                                                            <constraint firstAttribute="bottom" secondItem="eJI-Cu-YRM" secondAttribute="bottom" constant="30" id="FU4-pF-MXG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="JSB-ex-YEX"/>
                                                            <constraint firstItem="eJI-Cu-YRM" firstAttribute="leading" secondItem="LQe-8o-kbr" secondAttribute="leading" constant="50" id="W5Q-7q-BK2"/>
                                                            <constraint firstItem="SzW-Ez-tg0" firstAttribute="centerX" secondItem="LQe-8o-kbr" secondAttribute="centerX" id="kLX-LO-miC"/>
                                                            <constraint firstItem="eJI-Cu-YRM" firstAttribute="centerX" secondItem="LQe-8o-kbr" secondAttribute="centerX" id="mJQ-gl-f01"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-bO-VTA">
                                                        <rect key="frame" x="0.0" y="276.5" width="414" height="141.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지은이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-2U-zV1">
                                                                <rect key="frame" x="20" y="20" width="44.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44.5" id="OAz-To-XAM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-9a-rtY">
                                                                <rect key="frame" x="20" y="60.5" width="44.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44.5" id="jAR-dC-Vs1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출간일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-Is-RHX">
                                                                <rect key="frame" x="20" y="101" width="44.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44.5" id="yvi-JW-RId"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-1O-zi3">
                                                                <rect key="frame" x="84.5" y="20" width="309.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-N9-tbY">
                                                                <rect key="frame" x="84.5" y="60.5" width="309.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출간일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-Xl-TBh">
                                                                <rect key="frame" x="84.5" y="101" width="309.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CrJ-N9-tbY" firstAttribute="top" secondItem="EBf-1O-zi3" secondAttribute="bottom" constant="20" id="15W-Zb-EAQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="6q6-Xl-TBh" secondAttribute="trailing" constant="20" id="4QU-v5-JQS"/>
                                                            <constraint firstItem="CrJ-N9-tbY" firstAttribute="leading" secondItem="fNl-9a-rtY" secondAttribute="trailing" constant="20" id="4oq-IC-8dM"/>
                                                            <constraint firstItem="6q6-Xl-TBh" firstAttribute="top" secondItem="CrJ-N9-tbY" secondAttribute="bottom" constant="20" id="9Bi-tg-kmN"/>
                                                            <constraint firstAttribute="bottom" secondItem="I7q-Is-RHX" secondAttribute="bottom" constant="20" id="Tft-fg-1F7"/>
                                                            <constraint firstItem="I7q-Is-RHX" firstAttribute="leading" secondItem="4gU-bO-VTA" secondAttribute="leading" constant="20" id="Tik-YC-2C8"/>
                                                            <constraint firstItem="I7q-Is-RHX" firstAttribute="top" secondItem="fNl-9a-rtY" secondAttribute="bottom" constant="20" id="Tk3-2d-WFW"/>
                                                            <constraint firstAttribute="trailing" secondItem="EBf-1O-zi3" secondAttribute="trailing" constant="20" id="Tvu-Pa-d1G"/>
                                                            <constraint firstItem="tU8-2U-zV1" firstAttribute="leading" secondItem="4gU-bO-VTA" secondAttribute="leading" constant="20" id="VUI-Rt-q2C"/>
                                                            <constraint firstItem="tU8-2U-zV1" firstAttribute="top" secondItem="4gU-bO-VTA" secondAttribute="top" constant="20" id="bgo-l4-mWA"/>
                                                            <constraint firstItem="EBf-1O-zi3" firstAttribute="top" secondItem="4gU-bO-VTA" secondAttribute="top" constant="20" id="cCW-Mr-5Ea"/>
                                                            <constraint firstItem="EBf-1O-zi3" firstAttribute="leading" secondItem="tU8-2U-zV1" secondAttribute="trailing" constant="20" id="des-eY-LNh"/>
                                                            <constraint firstItem="6q6-Xl-TBh" firstAttribute="leading" secondItem="I7q-Is-RHX" secondAttribute="trailing" constant="20" id="dfv-hg-gkx"/>
                                                            <constraint firstAttribute="bottom" secondItem="6q6-Xl-TBh" secondAttribute="bottom" constant="20" id="n2a-C1-92H"/>
                                                            <constraint firstItem="fNl-9a-rtY" firstAttribute="leading" secondItem="4gU-bO-VTA" secondAttribute="leading" constant="20" id="sNQ-tD-hXL"/>
                                                            <constraint firstAttribute="trailing" secondItem="CrJ-N9-tbY" secondAttribute="trailing" constant="20" id="vIP-Gh-R3H"/>
                                                            <constraint firstItem="fNl-9a-rtY" firstAttribute="top" secondItem="tU8-2U-zV1" secondAttribute="bottom" constant="20" id="xmb-qv-U5y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le7-Y9-baH">
                                                        <rect key="frame" x="0.0" y="438" width="414" height="202.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-r4-JQ9">
                                                                <rect key="frame" x="20" y="20" width="48.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="m1g-lo-lbk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-v8-8IC">
                                                                <rect key="frame" x="20" y="60.5" width="374" height="122"/>
                                                                <string key="text">내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. 내용이 들어갈 공간입니다. </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tP7-v8-8IC" firstAttribute="top" secondItem="VKR-r4-JQ9" secondAttribute="bottom" constant="20" id="3Kr-bb-4vz"/>
                                                            <constraint firstItem="VKR-r4-JQ9" firstAttribute="top" secondItem="le7-Y9-baH" secondAttribute="top" constant="20" id="Nb4-6s-cO3"/>
                                                            <constraint firstItem="VKR-r4-JQ9" firstAttribute="leading" secondItem="le7-Y9-baH" secondAttribute="leading" constant="20" id="OWP-Vg-DtS"/>
                                                            <constraint firstAttribute="trailing" secondItem="tP7-v8-8IC" secondAttribute="trailing" constant="20" id="abf-rD-hPV"/>
                                                            <constraint firstAttribute="bottom" secondItem="tP7-v8-8IC" secondAttribute="bottom" constant="20" id="l7P-ft-gk2"/>
                                                            <constraint firstItem="tP7-v8-8IC" firstAttribute="leading" secondItem="le7-Y9-baH" secondAttribute="leading" constant="20" id="wpI-Ph-ala"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-Tf-5xK">
                                                        <rect key="frame" x="0.0" y="660.5" width="414" height="263.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-yP-wss">
                                                                <rect key="frame" x="20" y="20" width="63" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="GvM-Qf-dEV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-mL-di9">
                                                                <rect key="frame" x="20" y="50.5" width="24" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="vjr-kH-O17"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="표준가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-Ls-4Tg">
                                                                <rect key="frame" x="20" y="101" width="44.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="mLK-uM-uGZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-F9-rHh">
                                                                <rect key="frame" x="20" y="131.5" width="59" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="FkN-MV-f4Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매링크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-Co-iVQ">
                                                                <rect key="frame" x="20" y="182" width="59" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="gRa-bA-VWa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-Av-FMT">
                                                                <rect key="frame" x="20" y="212.5" width="46.5" height="31"/>
                                                                <color key="backgroundColor" red="0.88627451660000001" green="0.80392158030000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="MA2-6y-ELU"/>
                                                                    <constraint firstAttribute="width" constant="46.5" id="MkE-jX-P17"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="link">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="linkButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zsl-se-rMq"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0명)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-Ta-RXK">
                                                                <rect key="frame" x="54" y="52" width="33.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wrS-Ls-4Tg" firstAttribute="top" secondItem="XtY-mL-di9" secondAttribute="bottom" constant="30" id="0Qv-CI-wy2"/>
                                                            <constraint firstItem="XtY-mL-di9" firstAttribute="leading" secondItem="gMH-Tf-5xK" secondAttribute="leading" constant="20" id="Bdy-g4-NKZ"/>
                                                            <constraint firstItem="LbX-F9-rHh" firstAttribute="top" secondItem="wrS-Ls-4Tg" secondAttribute="bottom" constant="10" id="IQz-n2-67D"/>
                                                            <constraint firstItem="Xz2-Co-iVQ" firstAttribute="leading" secondItem="gMH-Tf-5xK" secondAttribute="leading" constant="20" id="L8b-DX-djP"/>
                                                            <constraint firstItem="Isy-Av-FMT" firstAttribute="top" secondItem="Xz2-Co-iVQ" secondAttribute="bottom" constant="10" id="LSN-1C-kl1"/>
                                                            <constraint firstItem="cAA-yP-wss" firstAttribute="top" secondItem="gMH-Tf-5xK" secondAttribute="top" constant="20" id="RcC-io-fdY"/>
                                                            <constraint firstItem="9vF-Ta-RXK" firstAttribute="centerY" secondItem="XtY-mL-di9" secondAttribute="centerY" id="U4q-YS-D6r"/>
                                                            <constraint firstItem="cAA-yP-wss" firstAttribute="leading" secondItem="gMH-Tf-5xK" secondAttribute="leading" constant="20" id="VFO-Tw-mfg"/>
                                                            <constraint firstItem="Isy-Av-FMT" firstAttribute="leading" secondItem="gMH-Tf-5xK" secondAttribute="leading" constant="20" id="bR6-p8-54c"/>
                                                            <constraint firstItem="9vF-Ta-RXK" firstAttribute="leading" secondItem="XtY-mL-di9" secondAttribute="trailing" constant="10" id="djb-dY-Sab"/>
                                                            <constraint firstItem="Xz2-Co-iVQ" firstAttribute="top" secondItem="LbX-F9-rHh" secondAttribute="bottom" constant="30" id="hZB-9x-P3l"/>
                                                            <constraint firstItem="LbX-F9-rHh" firstAttribute="leading" secondItem="gMH-Tf-5xK" secondAttribute="leading" constant="20" id="q4y-Nj-SrX"/>
                                                            <constraint firstItem="wrS-Ls-4Tg" firstAttribute="leading" secondItem="gMH-Tf-5xK" secondAttribute="leading" constant="20" id="qRM-iY-6YQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Isy-Av-FMT" secondAttribute="bottom" constant="20" id="udL-Hh-Me6"/>
                                                            <constraint firstItem="XtY-mL-di9" firstAttribute="top" secondItem="cAA-yP-wss" secondAttribute="bottom" constant="10" id="w0O-y6-P67"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="LQe-8o-kbr" firstAttribute="leading" secondItem="hkg-Z4-ak8" secondAttribute="leading" id="9pk-yA-r5S"/>
                                                    <constraint firstItem="le7-Y9-baH" firstAttribute="leading" secondItem="hkg-Z4-ak8" secondAttribute="leading" id="A5h-CH-ekJ"/>
                                                    <constraint firstItem="4gU-bO-VTA" firstAttribute="leading" secondItem="hkg-Z4-ak8" secondAttribute="leading" id="Wg0-XY-bBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="4gU-bO-VTA" secondAttribute="trailing" id="fA6-1d-aRF"/>
                                                    <constraint firstAttribute="trailing" secondItem="LQe-8o-kbr" secondAttribute="trailing" id="jeH-Il-Ruh"/>
                                                    <constraint firstAttribute="trailing" secondItem="gMH-Tf-5xK" secondAttribute="trailing" id="qSZ-lQ-57L"/>
                                                    <constraint firstAttribute="trailing" secondItem="le7-Y9-baH" secondAttribute="trailing" id="rEg-IQ-eks"/>
                                                    <constraint firstItem="gMH-Tf-5xK" firstAttribute="leading" secondItem="hkg-Z4-ak8" secondAttribute="leading" id="y7n-vf-4cs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hkg-Z4-ak8" secondAttribute="trailing" id="2dn-Ov-CVG"/>
                                            <constraint firstItem="hkg-Z4-ak8" firstAttribute="top" secondItem="swa-lf-HPL" secondAttribute="top" id="36e-w6-0Pe"/>
                                            <constraint firstItem="hkg-Z4-ak8" firstAttribute="leading" secondItem="swa-lf-HPL" secondAttribute="leading" id="4ho-9r-IZw"/>
                                            <constraint firstAttribute="bottom" secondItem="hkg-Z4-ak8" secondAttribute="bottom" id="5K8-iu-6dP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="swa-lf-HPL" firstAttribute="top" secondItem="cGB-hh-wrc" secondAttribute="top" id="CdH-Ha-4v4"/>
                                    <constraint firstItem="swa-lf-HPL" firstAttribute="width" secondItem="O1s-f5-qAa" secondAttribute="width" id="D9Q-xf-aOs"/>
                                    <constraint firstItem="swa-lf-HPL" firstAttribute="leading" secondItem="cGB-hh-wrc" secondAttribute="leading" id="Mbk-Jm-sZH"/>
                                    <constraint firstItem="swa-lf-HPL" firstAttribute="bottom" secondItem="cGB-hh-wrc" secondAttribute="bottom" id="Me7-yZ-7G4"/>
                                    <constraint firstItem="swa-lf-HPL" firstAttribute="trailing" secondItem="cGB-hh-wrc" secondAttribute="trailing" id="feG-Vi-dm0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cGB-hh-wrc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O1s-f5-qAa"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-Jd-d6Z">
                                <rect key="frame" x="324" y="772" width="70" height="70"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-mQ-Y2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="i9e-o0-i8p"/>
                                            <constraint firstAttribute="width" constant="70" id="ygn-hn-mqU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="pencil"/>
                                        <connections>
                                            <action selector="pencilButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mdN-XN-cgY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-AQ-nZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="H9K-pR-dOv"/>
                                            <constraint firstAttribute="height" constant="70" id="LbR-O6-Iyq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="like">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                        </state>
                                        <connections>
                                            <action selector="heartButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6RI-j8-jYz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-4i-zsx">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="e0K-S5-NUJ"/>
                                            <constraint firstAttribute="width" constant="70" id="pBd-wE-CpT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="plus"/>
                                        <connections>
                                            <action selector="floatingButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bUJ-Il-RW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sat-LH-Mdp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B0v-t8-eIK"/>
                            <constraint firstItem="sat-LH-Mdp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BBa-A6-uVd"/>
                            <constraint firstItem="sat-LH-Mdp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ht5-Dq-HuE"/>
                            <constraint firstItem="sat-LH-Mdp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="SMp-az-oFv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wZF-Jd-d6Z" secondAttribute="trailing" constant="20" id="Z2N-eY-aut"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wZF-Jd-d6Z" secondAttribute="bottom" constant="20" id="pVZ-0N-BoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UMx-5Z-xhV"/>
                    <connections>
                        <outlet property="detailAuthor" destination="EBf-1O-zi3" id="0aW-ad-DJc"/>
                        <outlet property="detailCustomerReviewRank" destination="XtY-mL-di9" id="9db-pS-55Y"/>
                        <outlet property="detailDescription" destination="tP7-v8-8IC" id="W1n-lm-e2u"/>
                        <outlet property="detailImageView" destination="SzW-Ez-tg0" id="fNp-CC-rcM"/>
                        <outlet property="detailLink" destination="Isy-Av-FMT" id="lbk-qJ-oHH"/>
                        <outlet property="detailPriceStandard" destination="LbX-F9-rHh" id="DhE-nV-hs9"/>
                        <outlet property="detailPubDate" destination="6q6-Xl-TBh" id="E6e-XB-Xkk"/>
                        <outlet property="detailPublisher" destination="CrJ-N9-tbY" id="Lyy-jE-paz"/>
                        <outlet property="detailReviewCount" destination="9vF-Ta-RXK" id="6cQ-ZO-Mot"/>
                        <outlet property="detailTitle" destination="eJI-Cu-YRM" id="eW7-jd-MaD"/>
                        <outlet property="floatingButton" destination="tiV-4i-zsx" id="Tfs-MS-d4V"/>
                        <outlet property="floatingStackView" destination="wZF-Jd-d6Z" id="fZi-ZY-xeJ"/>
                        <outlet property="heartButton" destination="HPA-AQ-nZ8" id="iFt-uU-QLC"/>
                        <outlet property="pencilButton" destination="RYF-mQ-Y2Z" id="tIW-xu-46h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="28.794642857142854"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="G8C-0a-AoK">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="yKS-h1-KCs" customClass="WebViewController" customModule="MyBookReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIW-bx-d5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-xh-Jf4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wK1-J6-Auk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wK1-J6-Auk" firstAttribute="trailing" secondItem="N9r-xh-Jf4" secondAttribute="trailing" id="Vg8-oL-u76"/>
                            <constraint firstItem="N9r-xh-Jf4" firstAttribute="leading" secondItem="wK1-J6-Auk" secondAttribute="leading" id="bch-TP-9S4"/>
                            <constraint firstItem="N9r-xh-Jf4" firstAttribute="top" secondItem="wK1-J6-Auk" secondAttribute="top" id="rqS-0z-pds"/>
                            <constraint firstItem="wK1-J6-Auk" firstAttribute="bottom" secondItem="N9r-xh-Jf4" secondAttribute="bottom" id="uiL-Th-O8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="N9r-xh-Jf4" id="pRH-Pq-MM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4b-8K-8VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQt-Jz-Tws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4za-1S-SkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbY-Lu-EHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mOQ-a0-9de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIw-4p-uJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="512" height="512"/>
        <image name="pencil" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
