<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUT-dB-WvP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MyBookReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="책 제목, 작가, 출판사" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-W1-Soj">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-UY-41n">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="144" id="gcR-f7-YMn" customClass="SearchTableViewCell" customModule="MyBookReportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcR-f7-YMn" id="GBA-km-Vwt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-2v-8no">
                                                    <rect key="frame" x="10" y="10" width="394" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igO-j0-89c">
                                                    <rect key="frame" x="20" y="22.5" width="74" height="99"/>
                                                    <color key="tintColor" red="0.84673130510000005" green="0.74875301120000004" blue="0.67190223930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="igO-j0-89c" secondAttribute="height" multiplier="3:4" id="8xN-oB-XyX"/>
                                                        <constraint firstAttribute="width" constant="75" id="WgS-qJ-TpX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-hO-1Ha">
                                                    <rect key="frame" x="114" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓴이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-9K-Iac">
                                                    <rect key="frame" x="114" y="51" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veO-nz-8BB">
                                                    <rect key="frame" x="114" y="78" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igO-j0-89c" firstAttribute="centerX" secondItem="GBA-km-Vwt" secondAttribute="centerX" constant="-150" id="D9P-r3-gb5"/>
                                                <constraint firstAttribute="trailing" secondItem="1fm-9K-Iac" secondAttribute="trailing" constant="20" id="EM4-yG-JVz"/>
                                                <constraint firstItem="veO-nz-8BB" firstAttribute="leading" secondItem="igO-j0-89c" secondAttribute="trailing" constant="20" id="Eev-WQ-IdR"/>
                                                <constraint firstItem="1fm-9K-Iac" firstAttribute="top" secondItem="Cpc-hO-1Ha" secondAttribute="bottom" constant="10" id="IMp-Cm-vDl"/>
                                                <constraint firstItem="1jh-2v-8no" firstAttribute="top" secondItem="GBA-km-Vwt" secondAttribute="top" constant="10" id="QVf-ys-Evo"/>
                                                <constraint firstItem="igO-j0-89c" firstAttribute="centerY" secondItem="GBA-km-Vwt" secondAttribute="centerY" id="Zug-Tk-JbO"/>
                                                <constraint firstItem="veO-nz-8BB" firstAttribute="top" secondItem="1fm-9K-Iac" secondAttribute="bottom" constant="10" id="cL4-Pj-4Qx"/>
                                                <constraint firstAttribute="trailing" secondItem="1jh-2v-8no" secondAttribute="trailing" constant="10" id="eaz-9o-vJC"/>
                                                <constraint firstItem="Cpc-hO-1Ha" firstAttribute="top" secondItem="GBA-km-Vwt" secondAttribute="top" constant="20" id="grL-aG-oSl"/>
                                                <constraint firstItem="igO-j0-89c" firstAttribute="leading" secondItem="GBA-km-Vwt" secondAttribute="leading" constant="20" id="kFc-yR-MM5"/>
                                                <constraint firstAttribute="trailing" secondItem="veO-nz-8BB" secondAttribute="trailing" constant="20" id="nSs-pE-NZH"/>
                                                <constraint firstItem="Cpc-hO-1Ha" firstAttribute="leading" secondItem="igO-j0-89c" secondAttribute="trailing" constant="20" id="rI1-57-xJo"/>
                                                <constraint firstAttribute="trailing" secondItem="Cpc-hO-1Ha" secondAttribute="trailing" constant="20" id="rRE-8v-wkq"/>
                                                <constraint firstItem="1jh-2v-8no" firstAttribute="leading" secondItem="GBA-km-Vwt" secondAttribute="leading" constant="10" id="reK-2W-PeE"/>
                                                <constraint firstItem="1fm-9K-Iac" firstAttribute="leading" secondItem="igO-j0-89c" secondAttribute="trailing" constant="20" id="vFa-6i-1fe"/>
                                                <constraint firstAttribute="bottom" secondItem="1jh-2v-8no" secondAttribute="bottom" constant="35" id="vQ9-4S-ySP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bookImageView" destination="igO-j0-89c" id="J7I-tr-I8K"/>
                                            <outlet property="bookPublisher" destination="veO-nz-8BB" id="BGp-Hy-45y"/>
                                            <outlet property="bookTitle" destination="Cpc-hO-1Ha" id="1DF-bZ-JHE"/>
                                            <outlet property="bookWriter" destination="1fm-9K-Iac" id="rFu-Qb-eAN"/>
                                            <outlet property="view" destination="1jh-2v-8no" id="hue-3B-yCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDM-W1-Soj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5Ib-oD-DMV"/>
                            <constraint firstItem="7fA-UY-41n" firstAttribute="top" secondItem="FDM-W1-Soj" secondAttribute="bottom" id="EVD-5A-lcn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7fA-UY-41n" secondAttribute="bottom" id="Mvb-oB-MuO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7fA-UY-41n" secondAttribute="trailing" id="Uhb-dl-dzb"/>
                            <constraint firstItem="7fA-UY-41n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wyg-Y2-fyU"/>
                            <constraint firstItem="FDM-W1-Soj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cVp-zA-VoP"/>
                            <constraint firstItem="FDM-W1-Soj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hbZ-iQ-kZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrU-10-zgr"/>
                    <connections>
                        <outlet property="searchBar" destination="FDM-W1-Soj" id="Tgz-19-lri"/>
                        <outlet property="searchTableView" destination="7fA-UY-41n" id="g28-aJ-Hur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLG-jL-KbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUT-dB-WvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pN9-gE-EP9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JZ9-Eg-cd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnt-h8-Iko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
