<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2d-zX-VZ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ovq-aI-6qW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ryQ-44-KTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QJa-Jo-qeD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilE-U1-U3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="463"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="gw7-cs-NtI">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="GJm-hb-7Cn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NJc-r8-go0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhM-cd-GYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="463"/>
        </scene>
        <!--Note-->
        <scene sceneID="eYG-y4-WCd">
            <objects>
                <viewControllerPlaceholder storyboardName="Note" id="nDK-r4-Xwv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="47Z-Cx-sap"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpe-Ag-hBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="463"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="cf1-eg-we1">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="NyQ-Kd-v97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zHr-Af-lLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nml-CV-8Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KIx-7X-2KA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g2d-zX-VZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6q-gE-NfF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93532317880000004" green="0.68634068969999995" blue="0.66713553670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryQ-44-KTr" kind="relationship" relationship="viewControllers" id="dyE-iM-gaK"/>
                        <segue destination="GJm-hb-7Cn" kind="relationship" relationship="viewControllers" id="2um-ej-qOI"/>
                        <segue destination="nDK-r4-Xwv" kind="relationship" relationship="viewControllers" id="rHz-dV-j14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGP-gE-ncR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
