<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Me8-xs-oUw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="MyBookReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-fl-kJo">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="155" id="qLW-6w-Mjh" customClass="FavoriteTableViewCell" customModule="MyBookReportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLW-6w-Mjh" id="KXo-vd-ELQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-MS-Des">
                                                    <rect key="frame" x="30" y="61.666666666666664" width="70" height="93.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yRn-MS-Des" secondAttribute="height" multiplier="3:4" id="EFB-WA-6F0"/>
                                                        <constraint firstAttribute="width" constant="70" id="uif-bL-Npc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-kR-V2S">
                                                    <rect key="frame" x="130" y="64.333333333333329" width="225" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-ZP-yUo">
                                                    <rect key="frame" x="130" y="92.333333333333329" width="225" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-Ob-Oaf">
                                                    <rect key="frame" x="130" y="118" width="225" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cpo-Ob-Oaf" firstAttribute="leading" secondItem="yRn-MS-Des" secondAttribute="trailing" constant="30" id="5iU-At-pBa"/>
                                                <constraint firstItem="Cpo-Ob-Oaf" firstAttribute="top" secondItem="vnD-ZP-yUo" secondAttribute="bottom" constant="10" id="Aez-AK-kR6"/>
                                                <constraint firstAttribute="trailing" secondItem="Cpo-Ob-Oaf" secondAttribute="trailing" constant="20" id="Dif-gP-ZxS"/>
                                                <constraint firstItem="yRn-MS-Des" firstAttribute="top" secondItem="b0n-kR-V2S" secondAttribute="bottom" constant="-20.5" id="GC3-iD-ml5"/>
                                                <constraint firstAttribute="bottom" secondItem="yRn-MS-Des" secondAttribute="bottom" id="NBY-0F-u3g"/>
                                                <constraint firstItem="vnD-ZP-yUo" firstAttribute="top" secondItem="b0n-kR-V2S" secondAttribute="bottom" constant="10" id="Vcp-du-oek"/>
                                                <constraint firstItem="vnD-ZP-yUo" firstAttribute="leading" secondItem="yRn-MS-Des" secondAttribute="trailing" constant="30" id="Wj9-zt-Nfr"/>
                                                <constraint firstAttribute="trailing" secondItem="b0n-kR-V2S" secondAttribute="trailing" constant="20" id="ffs-qW-XsC"/>
                                                <constraint firstItem="b0n-kR-V2S" firstAttribute="leading" secondItem="yRn-MS-Des" secondAttribute="trailing" constant="30" id="gsl-X0-s3E"/>
                                                <constraint firstItem="yRn-MS-Des" firstAttribute="leading" secondItem="KXo-vd-ELQ" secondAttribute="leading" constant="30" id="nUR-xj-CYT"/>
                                                <constraint firstAttribute="trailing" secondItem="vnD-ZP-yUo" secondAttribute="trailing" constant="20" id="nhI-SG-oOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favoriteAuthor" destination="vnD-ZP-yUo" id="n9V-0U-Fnl"/>
                                            <outlet property="favoriteImageView" destination="yRn-MS-Des" id="haG-6P-9P8"/>
                                            <outlet property="favoritePublisher" destination="Cpo-Ob-Oaf" id="yKx-aO-S36"/>
                                            <outlet property="favoriteTitle" destination="b0n-kR-V2S" id="b6P-m8-nvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-T6-rEl">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookCat_heart" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-UR-TCu">
                                        <rect key="frame" x="62.666666666666657" y="135.66666666666663" width="249.99999999999997" height="250"/>
                                        <color key="tintColor" red="0.69411766529999996" green="0.75294119120000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cxC-UR-TCu" secondAttribute="height" multiplier="1:1" id="05S-BF-jWc"/>
                                            <constraint firstAttribute="height" constant="250" id="a5g-w1-3uW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책에 대한 좋아요를 눌러볼까냥?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-oq-keY">
                                        <rect key="frame" x="30" y="390" width="315" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="X1n-1a-6GR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cxC-UR-TCu" firstAttribute="centerX" secondItem="JfK-T6-rEl" secondAttribute="centerX" id="4vq-Nl-xPh"/>
                                    <constraint firstItem="QXv-oq-keY" firstAttribute="centerY" secondItem="JfK-T6-rEl" secondAttribute="centerY" constant="80" id="LQJ-AY-PUV"/>
                                    <constraint firstAttribute="trailing" secondItem="QXv-oq-keY" secondAttribute="trailing" constant="30" id="XgD-Gt-rV6"/>
                                    <constraint firstItem="QXv-oq-keY" firstAttribute="centerX" secondItem="JfK-T6-rEl" secondAttribute="centerX" id="tst-h6-pkC"/>
                                    <constraint firstItem="cxC-UR-TCu" firstAttribute="centerY" secondItem="JfK-T6-rEl" secondAttribute="centerY" constant="-60" id="yca-ih-RWs"/>
                                    <constraint firstItem="QXv-oq-keY" firstAttribute="leading" secondItem="JfK-T6-rEl" secondAttribute="leading" constant="30" id="zWk-wH-EjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JfK-T6-rEl" secondAttribute="trailing" id="5DU-af-VsQ"/>
                            <constraint firstItem="oxQ-fl-kJo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8fu-3u-EYx"/>
                            <constraint firstItem="JfK-T6-rEl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="C2X-zc-jXZ"/>
                            <constraint firstItem="JfK-T6-rEl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F1R-Bx-MCq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JfK-T6-rEl" secondAttribute="bottom" id="QG4-Kv-imh"/>
                            <constraint firstItem="oxQ-fl-kJo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="U5r-Tp-Ndz"/>
                            <constraint firstItem="oxQ-fl-kJo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="V1b-rP-Z85"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oxQ-fl-kJo" secondAttribute="bottom" id="kxe-pl-eNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNC-XZ-QJL"/>
                    <connections>
                        <outlet property="favoriteEmptyView" destination="JfK-T6-rEl" id="B4z-jg-Ws3"/>
                        <outlet property="favoriteTableView" destination="oxQ-fl-kJo" id="Y3h-Qz-To9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Qw6-L1-ehX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Me8-xs-oUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="2mb-GA-nQO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="huS-FW-hZ0">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93532317880000004" green="0.68634068969999995" blue="0.66713553670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yiq-de-7Gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEQ-dI-lrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookCat_heart" width="960" height="743"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
